* {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
}

body {
    background-color: #081430;
    padding: 20px;
}

.skills-container {
    padding: 30px; 
    background-color: #eff4fc;
    border-radius: 10px;
    max-width: 1500px;
    margin: 20px auto; 
    text-align: left;
    box-shadow: inset 0 4px 10px rgba(135, 56, 56, 0.1);
}

.personal-info {
    margin-bottom: 30px; 
    padding: 15px; 
    background-color: #d2dce1; 
    border-radius: 8px; 
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    margin-bottom: 15px; 
    font-size: 24px; 
}

h3 {
    color: #555;
    margin-top: 25px; 
    font-size: 20px; 
}

.personal-info p {
    font-size: 18px;
    margin: 5px 0;
}

.skills-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap; 
    gap: 15px; 
    
}

.skill-item {
    font-size: 18px; 
    padding: 12px;
    background-color: #d2dce1ac;
    border: 1px solid #ddd;
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1 0 calc(23% - 15px); 
    text-align: center; 
    transition: transform 0.2s; 
}

.skill-item:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 6px rgba(1, 1, 1, 0.3); 
}

.compare-button {
    font-size: 18px; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    background-color: #ff5e59; 
    color: #fff; 
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
    box-shadow: 0 4px 6px rgba(1, 1, 1, 0.3); 
}

.compare-button:hover {
    background-color: #e9554c; 
    transform: translateY(-2px); 
    box-shadow: 0 4px 6px rgba(1, 1, 1, 0.6); 
}

.compare-button:active {
    background-color: #d94c43; 
    transform: translateY(1px); 
}

.compare-button:focus {
    outline: none; 
    box-shadow: 0 0 0 2px rgba(255, 94, 89, 0.5); 
}

.button-container {
    display: flex; 
    justify-content: center; 
    margin-top: 20px; 
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .skill-item {
        flex: 1 0 calc(50% - 10px); /* Two items per row */
    }
}

@media (max-width: 480px) {
    .skill-item {
        flex: 1 0 100%; /* One item per row */
    }
}
